variable "Email Body" {
    value "You can view the the deployment here: #{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Email Subject" {
    value "#{Octopus.Project.Name} #{Octopus.Release.Number} to #{Octopus.Environment.Name} has #{if Octopus.Deployment.Error}failed#{else}completed successfully#{/if}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["dale-production"]
    }

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {
        description = ""
    }
}

variable "database-exists" {
    value "True" {}
}

variable "Project.Loadbalancer.WaitInMinutes" {
    value "10" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["deployment-process", "runbook/update-load-balancer"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Project.Loadbalancer.Percent" {
    value "10" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Name" {
    value "Mark" {
        prompt {
            description = "Name to use in Hello world script"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Hello World Name"
        }
    }
}

variable "AzureAccount" {
    type = "AzureAccount"

    value "dale-demo" {}
}