variable "Email Body" {
    value "You can view the the deployment here: #{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Email Subject" {
    value "#{Octopus.Project.Name} #{Octopus.Release.Number} to #{Octopus.Environment.Name} has #{if Octopus.Deployment.Error}failed#{else}completed successfully#{/if}" {}
}

variable "Name" {
    value "Mark" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["dale-production"]
    }

    value "Trident_Dev" {
        description = ""
        environment = ["dale-dev"]
    }

    value "Trident_QA" {
        description = ""
        environment = ["dale-qa"]
    }

    value "Trident_Staging" {
        description = ""
        environment = ["dale-staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {
        description = ""
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=false;Database=#{Project.Database.Name}" {}
}

variable "database-exists" {
    value "True" {}
}

variable "customname" {
    value "#{Octopus.Action[Hello World Custom].Output.customname}" {}
}